{
  "log": {
    "level": "warn",
    "output": "stderr"
  },
  "inbounds": [
    {
      "type": "naive",
      "tag": "naive-in",
      "network": "tcp",
      "listen": "0.0.0.0",
      "listen_port": 1080,
      "users": [
        {
          "username": "${PROXY_LOGIN}",
          "password": "${PROXY_PASSWORD}"
        }
      ]
    },
    {
      "type": "hysteria2",
      "tag": "hysteria2-in",
      "listen": "0.0.0.0",
      "listen_port": 443,
      "up_mbps": 100,
      "down_mbps": 100,
      "obfs": {
        "type": "salamander",
        "password": "${PROXY_PASSWORD}"
      },
      "users": [
        {
          "name": "${PROXY_LOGIN}",
          "password": "${PROXY_PASSWORD}"
        }
      ],
      "tls": {
        "enabled": true,
        "certificate_path": "/data/caddy/certificates/acme-v02.api.letsencrypt.org-directory/${DOMAIN}/${DOMAIN}.crt",
        "key_path": "/data/caddy/certificates/acme-v02.api.letsencrypt.org-directory/${DOMAIN}/${DOMAIN}.key"
      },  
      "masquerade": {
        "type": "proxy",
        "url": "https://${DOMAIN}",
        "rewrite_host": true
      }
    }
  ],
  "outbounds": [
    {
      "type": "direct"
    }
  ]
}